# java.aplazo-wm-account-ms

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.githooks/: Makefile  pre-push
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: auto_tag.yml  pr-policy.yml  validate-pr.yml
docs/: README.md  mkdocs.yml
docs/src/: index.md
docs/src/adr/: adr-001-template.md
docs/src/playbooks/: deploy.md
jenkins/: Jenkinsfile.yaml
scripts/localstack/: init-sqs.sh
wm-account-ms-client/: pom.xml
wm-account-ms-client/src/main/java/mx/aplazo/microservices/wm/account/dto/request/: WMAccountMsRequest.java
wm-account-ms-client/src/main/java/mx/aplazo/microservices/wm/account/dto/response/: WMAccountMsResponse.java
wm-account-ms-client/src/main/java/mx/aplazo/microservices/wm/account/feign/: WMAccountMsClient.java
wm-account-ms-client/src/main/java/mx/aplazo/microservices/wm/account/model/enums/: UnlinkInitiatedBy.java  UnlinkReason.java  UnlinkSource.java
wm-account-ms-client/src/main/java/mx/aplazo/microservices/wm/account/model/request/: UnlinkAccountRequest.java  WMAccountMsRequest.java
wm-account-ms-client/src/main/java/mx/aplazo/microservices/wm/account/model/response/: UnlinkAccountResponse.java  WMAccountMsResponse.java
wm-account-ms-client/src/main/java/mx/aplazo/microservices/wm/account/service/: WMAccountMsServiceClient.java  WmAccountUnlinkClient.java
wm-account-ms-service/: pom.xml
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/: NoSecurityConfig.java  WMAccountMsApp.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/client/: .gitkeep
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/constants/: CustomerAccountEventConstants.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/controller/: WMAccountMsController.java  WmAccountUnlinkController.java  WmAccountUnlinkUserController.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/feign/: AuthHydraClient.java  PartnersUnlinkNotifyClient.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/feign/config/: AuthHydraErrorDecoder.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/feign/dto/: HydraRevokeRequest.java  HydraRevokeResponse.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/feign/model/request/: UnlinkNotifyRequest.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/feign/model/response/: UnlinkNotifyResponse.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/listener/: CustomerAccountEventsListener.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/listener/processor/: CustomerAccountEventProcessor.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/listener/processor/impl/: CustomerAccountChangePhoneEventProcessor.java  CustomerAccountChangePhonePayload.java  CustomerAccountDeleteEventProcessor.java  CustomerAccountDeleteMonoEventProcessor.java  CustomerAccountFrozenEventProcessor.java  CustomerAccountFrozenPayload.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/model/entity/: CustomerWmExtended.java  CustomerWmStatus.java  CustomerWmUnlinkRecord.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/model/enums/: UnlinkErrorCode.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/repository/: CustomerWmExtendedRepository.java  CustomerWmUnlinkRecordRepository.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/service/: UnlinkAtomicWriter.java  UnlinkService.java
wm-account-ms-service/src/main/java/mx/aplazo/microservices/wm/account/service/impl/: UnlinkServiceImpl.java
wm-account-ms-service/src/main/resources/: application-api.yml  application-local.yml  application-test.yml  application.yml  banner.txt
wm-account-ms-service/src/test/java/mx/aplazo/microservices/wm/account/controller/: WMAccountMsControllerTest.java  WmAccountUnlinkControllerTest.java  WmAccountUnlinkUserControllerTest.java
wm-account-ms-service/src/test/java/mx/aplazo/microservices/wm/account/feign/: AuthHydraClientTest.java
wm-account-ms-service/src/test/java/mx/aplazo/microservices/wm/account/feign/config/: AuthHydraErrorDecoderTest.java
wm-account-ms-service/src/test/java/mx/aplazo/microservices/wm/account/helper/: AbstractAplazoIntegrationTest.java  AbstractAplazoUnitTest.java
wm-account-ms-service/src/test/java/mx/aplazo/microservices/wm/account/listener/: CustomerAccountEventsListenerTest.java
wm-account-ms-service/src/test/java/mx/aplazo/microservices/wm/account/listener/processor/impl/: CustomerAccountChangePhoneEventProcessorTest.java  CustomerAccountDeleteEventProcessorTest.java  CustomerAccountDeleteMonoEventProcessorTest.java  CustomerAccountFrozenEventProcessorTest.java
wm-account-ms-service/src/test/java/mx/aplazo/microservices/wm/account/openapi/: OpenAPISpecGeneratorTest.java
wm-account-ms-service/src/test/java/mx/aplazo/microservices/wm/account/service/: UnlinkAtomicWriterTest.java
wm-account-ms-service/src/test/java/mx/aplazo/microservices/wm/account/service/impl/: UnlinkServiceImplTest.java
