<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wm-account-ms-service</artifactId>
	<packaging>jar</packaging>

	<name>Microservice wmaccountms service</name>
	<description>Briefly description of Microservice wmaccountms service</description>

	<parent>
		<groupId>mx.aplazo.wm.account</groupId>
		<artifactId>wm-account-ms</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>mx.aplazo.wm.account</groupId>
            <artifactId>wm-account-ms-client</artifactId>
        </dependency>
        <dependency>
            <groupId>mx.aplazo.architecture</groupId>
            <artifactId>core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>mx.aplazo.architecture</groupId>
                    <artifactId>security</artifactId>
                </exclusion></exclusions>
        </dependency>
        <dependency>
            <groupId>mx.aplazo.architecture</groupId>
            <artifactId>security</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>mx.aplazo.architecture</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mx.aplazo.architecture</groupId>
            <artifactId>sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>mx.aplazo.architecture</groupId>
            <artifactId>outbox</artifactId>
            <version>2.7.16</version>
        </dependency>
        <dependency>
            <groupId>mx.aplazo.architecture</groupId>
            <artifactId>db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>				
			</plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>full-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- attached to Maven test phase -->
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-check</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>mx/aplazo/microservices/**/model/**.class</exclude>
                                        <exclude>mx/aplazo/microservices/**/NoSecurityConfig.class</exclude>
                                        <exclude>mx/aplazo/microservices/**/WMAccountMsApp.class</exclude>
                                    </excludes>
                                    <rules>
                                        <rule>
                                            <element>PACKAGE</element>
                                            <limits>
                                                <limit>
                                                    <counter>INSTRUCTION</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>80%</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>single-test</id>
            <activation>
                <property>
                    <name>test</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>INSTRUCTION</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0%</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
